***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

开发软件： Eclipse或者Idea + HbuilderX + Mysql + Redis

  uni-app 是一个使用vue的语法 + 微信小程序的标签和API的跨平台前端框架，开发者编写一套代码，可编译到iOS、Android、H5、小程序等多个平台，几乎覆盖所有流量端；后端接口才有java语言的Springboot技术开发
  现在介绍的是一个基于uniapp客户端+springboot服务器接口端的一个任务管理系统，项目可以发布到小程序，H5,安卓，ios等多端，这里以安卓app演示，系统一共有2个角色，管理员和用户。手机端用户可以注册，登录后跳转到首页有模板管理，我的项目管理，项目回收站管理，项目邀请管理，我加入的项目查询，标签信息管理，我的任务查询，数据统计图分析，个人中心；管理员在web后台可以对所以信息管理，还带有角色权限管理，具体功能看运行截图吧！

管理员账号密码： admin/123456
用户账号密码： ys1/123456
